{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@hook/*": ["hook/*"],
      "@page/*": ["page/*"],
      "@routes/*": ["routes/*"],
      "@setting/*": ["setting/*"],
      "@assets/*": ["assets/*"],
      "@redux/*": ["redux/*"]
    }
  }
}
